<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard - Elite</title>
  <base href="/">

  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/flipclock/compiled/flipclock.css" rel="stylesheet">
  <link href="assets/css/guest.css" rel="stylesheet">
  <link href="assets/css/global.css" rel="stylesheet">

  <link href="assets/css/panel.css" rel="stylesheet">

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/flipclock/compiled/flipclock.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
